BOT_TOKEN= 8479055966:AAEgmGioIw9EHhO0Xo2E_97hOSMMmwY9D0w
API_ID=28803298
API_HASH="d8ea0f3e56c55b8ef9c0e8cb39b9c857"
STRING_SESSION=1BVtsOIwBu0eJzjYXiIZFT855fYLU1r7idwoQIp8wDtTcuGCd1EsqznDKk1baqly0aMKUtCR7nO6DMFLXqJi7fgrLtrvdcfoQ8I5eNCQLEIkmcWkozpvT3ZxjcDDoZnDLdPrIF6L_Q3Y_VvekZWd8YWYgunMcKb-9B9oTVxbpCPt-EnGp1EirTQ4y2OPtWxumv2XMN0VK1AXhnZ7Gtxdr3n4mToG-NXS07ilaCBFeRhT7UWka1-lJy59iZiDzqzMqyJkCip_nDMKTbouTunqjym8U60_a8Qm_YqQ5V_zHQnqzYF3WX1YLVEGisiyRegJ5XDucdOYJ7M7UP0bFgY1JJPdwsFHJsMI=
DB_URI=mybot.db
LOGIN_SYSTEM=FALSE
DB_NAME=vjsavecontentbot
ERROR_MESSAGE=True
